<!DOCTYPE html>
<html>

<style>
    /* Style the form container */
form {
    max-width: 600px;
    margin: 10 auto;
    padding: 35px;
    background-color: var(--mainBgColor);
    border-radius: 10px;
    box-shadow: 0 0 10px var(--mainTextColor);
}

/* Style form field labels */
label {
    font-weight: bold;
}

/* Style form input fields */
input[type="text"],
input[type="email"],
input[type="tel"],
textarea {
    width: 100%;
    padding: 10px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 16px;
    background-color: var(--mainBgColor);
}

/* Style form submit button */
input[type="submit"] {
    width: 100%;
    padding: 10px;
    background-color: #007bff;
    color: #fff;
    border: none;
    border-radius: 5px;
    font-size: 16px;
    cursor: pointer;
}

/* Style the submit button on hover */
input[type="submit"]:hover {
    background-color: #0056b3;
}

/* Style the form message */
.small {
    font-size: 12px;
    color: #777;
}

/* Style required fields */
input[required],
textarea[required] {
    border-color: #ff0000; /* Change to the color you prefer */
}

.whats-app {
    position: fixed;
    width: 50px;
    height: 50px;
    bottom: 50px;
    left: 30px;

}

.my-float {
    margin-top: 10px;
}


</style>

<head>
<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-D9B2S4CNM1"></script>
<script>
window.dataLayer = window.dataLayer || [];
function gtag(){dataLayer.push(arguments);}
gtag('js', new Date());

gtag('config', 'G-D9B2S4CNM1');
</script>

<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>Massan Sarsenbayev - Data Analyst</title>
<meta name="keywords" content="data analysis, data scientist, big data, data mining, machine learning, statistics, visualization, power bi, tableau, exel pivot table, business intelligence.">
<meta name="description" content="Data Analysis services using Python, R, Power BI, Tableau and Excel.">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="./styles/main.css?v=2">

<!-- Favicon -->
<link href="./assets/images/favicon/favicon.ico" rel="icon">
</head>

<!-- <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.4.1/dist/css/bootstrap.min.css" integrity="sha256-bZLfwXAP04zRMK2BjiO8iu9pf4FbLqX6zitd+tIvLhE=" crossorigin="anonymous"> -->

<body>
<div id="container--main">
        <a href="resume.html">&#x2190; Go Back</a>
        <br>
        <br>
        <center><h1>Contact Me</h1></center>
        <form class="" target="_self" enctype="multipart/form-data" action="https://formsubmit.co/b08a9863c50b00285eacb7f2da0644bb " accept-charset="UTF-8" method="POST">
            <!-- <fieldset> -->
                <br>
                <div class="row">
                <div class="form-group col-xs-6" id="First_Name__div">
                <label for="First_Name">First Name *</label>
                <input type="text" name="First Name" id="First_Name" required="required" autofocus="autofocus" class="form-control" />
            </div>
                <div class="form-group col-xs-6" id="Last_Name__div">
                <label for="Last_Name">Last Name</label>
                <input type="text" name="Last Name" id="Last_Name" class="form-control" />
            </div>
            </div>
                <div class="row">
                <div class="form-group col-xs-6" id="Email__div">
                <label title="required" for="Email">Email *</label>
                <input type="email" name="Email" id="Email" required="required" placeholder="example@example.com" class="form-control" />
            </div>
                <div class="form-group col-xs-6" id="Phone__div">
                <label for="Phone">Phone</label>
                <input type="tel" name="Phone" id="Phone" placeholder="+447975777666" class="form-control" />
            </div>
            </div>
                <div class="row">
                <div class="form-group col-xs-12" id="Message__div">
                <label title="required" for="Message">Message *</label>
                <textarea name="Message" id="Message" required="required" class="form-control">
                </textarea>
                <!-- <small class="form-text text-muted">Please provide as much detail as you can to help speed our reply</small> -->
            </div>
            </div>
            <br>
            <div style="opacity:0;position:absolute;top:0;left:-5000px;height:0;width:0">
                <label for="subscribe_429229eee8d8_43591"></label>
                <input name="subscribe_429229eee8d8_43591" value="" tabindex="-1" autocomplete="off"
                    type="email" id="email_subscribe_429229eee8d8_43591" placeholder="Your email here">
            </div>
            <div class="row">
                <div class="col-xs-12">
                <input type="submit" value="Submit" class="btn btn-block btn-primary" data-disable-with="Submit" />
                </div>
            </div>
            <!-- </fieldset> -->
        </form>

        <!-- <a class="whats-app" href="whatsapp://send?text=Hello, I hope you are doing well.&phone=+77784612398">
            <svg xmlns="http://www.w3.org/2000/svg" width="50" height="50" fill="currentColor" class="bi bi-whatsapp" viewBox="0 0 16 16">
                <path d="M13.601 2.326A7.854 7.854 0 0 0 7.994 0C3.627 0 .068 3.558.064 7.926c0 1.399.366 2.76 1.057 3.965L0 16l4.204-1.102a7.933 7.933 0 0 0 3.79.965h.004c4.368 0 7.926-3.558 7.93-7.93A7.898 7.898 0 0 0 13.6 2.326zM7.994 14.521a6.573 6.573 0 0 1-3.356-.92l-.24-.144-2.494.654.666-2.433-.156-.251a6.56 6.56 0 0 1-1.007-3.505c0-3.626 2.957-6.584 6.591-6.584a6.56 6.56 0 0 1 4.66 1.931 6.557 6.557 0 0 1 1.928 4.66c-.004 3.639-2.961 6.592-6.592 6.592zm3.615-4.934c-.197-.099-1.17-.578-1.353-.646-.182-.065-.315-.099-.445.099-.133.197-.513.646-.627.775-.114.133-.232.148-.43.05-.197-.1-.836-.308-1.592-.985-.59-.525-.985-1.175-1.103-1.372-.114-.198-.011-.304.088-.403.087-.088.197-.232.296-.346.1-.114.133-.198.198-.33.065-.134.034-.248-.015-.347-.05-.099-.445-1.076-.612-1.47-.16-.389-.323-.335-.445-.34-.114-.007-.247-.007-.38-.007a.729.729 0 0 0-.529.247c-.182.198-.691.677-.691 1.654 0 .977.71 1.916.81 2.049.098.133 1.394 2.132 3.383 2.992.47.205.84.326 1.129.418.475.152.904.129 1.246.08.38-.058 1.171-.48 1.338-.943.164-.464.164-.86.114-.943-.049-.084-.182-.133-.38-.232z"/>
            </svg>
        </a> -->

        <a class="whats-app" href="whatsapp://send?text=Hello, I hope you are doing well.&phone=+77784612398">
            <img src="assets\images\whatsapp-94.png" class="bi bi-whatsapp" width="80">
        </a>

        

</div>
</div>
</body>
<script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
<script src="script.js"></script>
</html>