<!DOCTYPE html>

<style>
    *
{
    user-select: none;  
}

html, body
{
    height: 100%;
}

body
{
    font-family: 'Roboto', sans-serif;
    margin: 0;
    background-color: #fff;
}

#toggle_checkbox
{
    display: none;
}

label {
    display: block;
    position: absolute;
    top: 54px; /* Adjusted top position */
    right: 23px; /* Adjusted right position */
    width: 83.52px; /* Adjusted width to be 10% smaller than previous */
    height: 40.32px; /* Adjusted height to be 10% smaller than previous */
    background-color: #77b5fe;
    border-radius: 40.32px; /* Adjusted border radius */
    border: 1.5px solid #fff;
    border-color: white;
    transform: translateY(-50%);
    cursor: pointer;
    transition: 0.3s ease background-color;
    overflow: hidden;
}

#star
{
    position: absolute;
    top: 9.36px; /* Adjusted top position */
    left: 9.36px; /* Adjusted left position */
    width: 21.6px; /* Adjusted width to be 10% smaller than previous */
    height: 21.6px; /* Adjusted height to be 10% smaller than previous */
    background-color: #fafd0f;
    transform: scale(1);
    border-radius: 50%;
    transition: 0.3s ease top, 0.3s ease left, 0.3s ease transform, 0.3s ease background-color;
    z-index: 1;
}

#star-1
{
    position: relative;
}

#star-2
{
    position: absolute;
    transform: rotateZ(36deg);
}

.star
{
    top: 0;
    left: -3.92px; /* Adjusted left position */
    font-size: 38.88px; /* Adjusted font size to be 10% smaller than previous */
    line-height: 20.16px; /* Adjusted line height to be 10% smaller than previous */
    color: #fafd0f;
    transition: 0.3s ease color;
}

#moon
{
    position: absolute;
    bottom: -37.44px; /* Adjusted bottom position */
    right: 5.76px; /* Adjusted right position */
    width: 28.8px; /* Adjusted width to be 10% smaller than previous */
    height: 28.8px; /* Adjusted height to be 10% smaller than previous */
    background-color: #fff;
    border-radius: 50%;
    transition: 0.3s ease bottom;
}

#moon:before
{
    content: "";
    position: absolute;
    top: -8.64px; /* Adjusted top position */
    left: -12.24px; /* Adjusted left position */
    width: 28.8px; /* Adjusted width to be 10% smaller than previous */
    height: 28.8px; /* Adjusted height to be 10% smaller than previous */
    background-color:#03a9f4;
    border-radius: 50%;
    transition: 0.3s ease background-color;
}

#toggle_checkbox:checked + label
{
    background-color: #000;
    color: #fff;
}

#toggle_checkbox:checked + label #star
{
    top: 2.16px; /* Adjusted top position */
    left: 46.08px; /* Adjusted left position */
    transform: scale(0.3);
    background-color: yellow;
}

#toggle_checkbox:checked + label .star
{
    color: yellow;
}

#toggle_checkbox:checked + label #moon
{
    bottom: 5.76px; /* Adjusted bottom position */
}

#toggle_checkbox:checked + label #moon:before
{
    background-color: #000;
}

p {
    margin: 0 0 0.3rem 0;
}

#languageSelect {
    display: block;
    position: absolute;
    top: 100px; /* Adjusted top position */
    right: 23px; /* Adjusted right position */
    width: 83.52px; /* Adjusted width to be 10% smaller than previous */
    height: 40.32px; /* Adjusted height to be 10% smaller than previous */
    background-color: var(--mainBgColor);
    border-radius: 40.32px; /* Adjusted border radius */
    border: 1.5px solid var(--mainBgColor);
    border-color: var(--mainBgColor);
    transform: translateY(-50%);
    cursor: pointer;
    transition: 0.3s ease background-color;
    overflow: hidden;
}
</style>



<html>
    <head>
        <!-- Google tag (gtag.js) -->
        <script async src="https://www.googletagmanager.com/gtag/js?id=G-D9B2S4CNM1"></script>
        <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'G-D9B2S4CNM1');
        </script>
        
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Massan Sarsenbayev - Data Analyst</title>
        <meta name="keywords" content="data analysis, data scientist, big data, data mining, machine learning, statistics, visualization, power bi, tableau, exel pivot table, business intelligence.">
        <meta name="description" content="Data Analysis services using Python, R, Power BI, Tableau and Excel.">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="./styles/main_ru.css">

        <!-- Favicon -->
        <link href="./assets/images/favicon/favicon.ico" rel="icon">

    </head>

    <body>
        <input type="checkbox" id="toggle_checkbox">
        <label for="toggle_checkbox">
        <div id="star">
            <div class="star" id="star-1"></div>
            <div class="star" id="star-2"></div>
        </div>
        <div id="moon"></div>
        </label>

        <select id="languageSelect" onchange="changeLanguageRu()">
            <option value="en">Russian</option>
            <option value="ru">English</option>
          </select>         
          
          

        <div id="container--main">
            <a href="index.html">&#x2190; Main Page</a>

            <section id="wrapper--hero" class="section--page">
                <img id="profile-pic" src="./assets/images/profile_pic.JPG">

                <div>
                    <h1 id="user-name">Масан Сарсенбаев</h1>
                    <p id="bio">Аналитик Данных</p>
                    <p id="bio">Актау, Мангистау, Казахстан</p>
                    <p id="email"><a href="mailto:masan.sarsenbayev@gmail.com" class="s2" target="_blank">👉 masan.sarsenbayev@gmail.com</a></p>
                </div>  
            </section>

            <section class="section--page">
        
                <div id="socials--list">
                    <a href="https://www.linkedin.com/in/msarsenbayev/" target="_blank">Linkedin</a>
                    <a href="https://github.com/msarsenbayev" target="_blank">Github</a>
                    <a href="https://www.upwork.com/freelancers/~01365b02a4ae6e6ecc?mp_source=share" target="_blank">Upwork</a>
                </div>
            </section>

            <section class="section--page">
                <h2>Цель</h2>
                <ul id="qualifications--list">
                    <p>Аналитик данных и бизнес-аналитик с прочной основой в области анализа данных и практическим опытом 
                        в различных отраслях, включая финансы, маркетинг и инженерное дело.</p>
                        
                    <p>Я имею степень магистра (MSc) в области анализа данных, полученную в Лондонском 
                        Метрополитенском университете с отличием, а также степень магистра в области машиностроения 
                        и степень бакалавра в области теоретической физики, что расширило мои аналитические и технические навыки.</p>
                
                    <p>В своих последних проектах я использовал свои знания Python, SQL, Power BI, Excel и ACL 
                        для получения аналитических инсайтов, которые оптимизируют финансовые операции, 
                        улучшают клиентский опыт и поддерживают стратегическое принятие решений.</p>
                </ul>
                
            </section>
            
            <section class="section--page">
                <h2>Навыки</h2>
            
                <div id="wrapper--techstack__items">
                    <div class="card--techstack"><span>Python, R</span></div>
                    <div class="card--techstack"><span>SQL</span></div>
                    <div class="card--techstack"><span>pandas, numpy, matplotlib, plotly, seaborn и другие</span></div>
                    <div class="card--techstack"><span>Power BI, Tableau</span></div>
                    <div class="card--techstack"><span>Excel PivotTable</span></div>
                </div>

                <h2>Мягкие навыки</h2>
                <div id="wrapper--techstack__items">
                    <div class="card--techstack"><span>Коммуникация</span></div>
                    <div class="card--techstack"><span>Умение работать в команде</span></div>
                    <div class="card--techstack"><span>Трудовая этика</span></div>
                    <div class="card--techstack"><span>Решение проблем</span></div>
                    <div class="card--techstack"><span>Адаптивность</span></div>
                    <div class="card--techstack"><span>Разрешение конфликтов</span></div>
                    <div class="card--techstack"><span>Полу-лидерские навыки</span></div>
                </div>

            </section>


            <section id="work-history-wrapper" class="section--page">
                <h2>ОПЫТ РАБОТЫ</h2>

                <div class="line-break"></div>
                <div class="card--work-history">
                    <strong>💼 Бизнес-аналитик | Deloitte</strong>
                    <p>09/2024 - По настоящее время</p>
                    <ul>
                        <li>Тестирование бухгалтерских проводок с использованием программы Audit Command Language или "ACL"</li>
                        <li>Проведение аудита общих ИТ-контролей для подтверждения эффективности используемых механизмов защиты</li>
                        <li>Обсуждение и документирование требований с заинтересованными сторонами и экспертами</li>
                        <li>Преобразование бизнес-требований в технические требования и создание пользовательских историй</li>
                        <li>Документирование бизнес-кейсов</li>
                        <li>Сотрудничество с бизнесом, лидерами приложений, аналитиками по качеству</li>
                        <li>Посредничество между бизнесом и клиентами</li>
                        <li>Предоставление отчетов; документирование инструкций и спецификаций</li>
                        <li>Внедрение предложений пользователей в проекты/истории</li>
                        <li>Приобретение знаний о продукте/услуге/проекте; исследование решений для повышения эффективности</li>
                    </ul>
                </div>

                <div class="card--work-history">
                    <strong>💼 Аналитик данных | Фриланс на UpWork</strong>
                    <p>01/2024 - 08/2024</p>
                    <ul>
                        <li>Помощь бизнесам в оптимизации финансов и операций через анализ данных</li>
                        <li>Увеличение их присутствия в интернете, создание и запуск веб-сайтов, реклама в социальных сетях</li>
                        <li>Анализ настроений клиентов через сбор отзывов с Google Maps с использованием анализа тональности</li>
                    </ul>
                </div>


                <div class="card--work-history">
                    <strong>💼 Аналитик данных (Маркетинг) | Malaberg LTD</strong>
                    <p>09/2023 - 12/2023</p>
                    <ul>
                        <li>Запуск и оптимизация рекламных кампаний в социальных сетях, нативной рекламе и поисковых системах</li>
                        <li>Улучшение коэффициентов конверсии в маркетинговых воронках - A/B тестирование</li>
                        <li>Разработка новых воронок и анализ детализированных данных</li>
                        <li>Управление бюджетом с сохранением прибыльности</li>
                    </ul>

                </div>

                <div class="card--work-history">
                    <strong>💼 Инженер Аналитик |Cameron, a Schlumberger Company</strong>
                    <p>02/2020 - 01/2022</p>
                    <ul>
                        <li>Управление реестром таблиц для ремонта и технического обслуживания оборудования</li>
                        <li>Сводка и анализ зарегистрированных данных для создания комплексных отчетов</li>
                        <li>Разработка простых макросов в MS Excel для автоматизации повторяющихся задач, улучшение эффективности</li>
                        <li>Проектирование и представление дашбордов в Power BI для принятия обоснованных решений</li>
                    </ul>
                </div>
                
                <div class="line-break"></div>
            </section>

            
            <section id="work-history-wrapper" class="section--page">
                <h2>Образование</h2>
            
                <div class="line-break"></div>
                <div class="card--work-history">
                    <strong>🎓 Лондон Метрополитен Университет</strong>
                    <br>
                    <strong>📜 Магистр. Анализ Данных</strong>
                    <p>01/2022 - 07/2023</p>
                    <p>Окончил с отличием</p>
                    <p>Успешно пройденные модули:</p>
                    <ul>
                        <li>Добыча данных и машинное обучение</li>
                        <li>Статистическое моделирование и прогнозирование</li>
                        <li>Программирование для анализа данных (Python, R)</li>
                        <li>Хранилище данных и большие данные</li>
                        <li>Анализ данных и визуализация</li>
                        <li>Финансовая математика</li>
                    </ul>
                </div>
            
                <div class="card--work-history">
                    <strong>🎓 Каспийский государственный университет технологии и инженерии</strong>
                    <br>
                    <strong>📜 Магистр. Механическое инженерное дело</strong>
                    <p>01/2015 - 06/2017</p>
                    <p>Средний балл: 3.39/4.0</p>
                </div>
            
                <div class="card--work-history">
                    <strong>🎓 Л.Н. Гумилев Евразийский национальный университет</strong>
                    <br>
                    <strong>📜 Бакалавр. Физика</strong>
                    <p>01/2011 - 06/2015</p>
                    <p>Средний балл: 3.07/4.0</p>
                </div>
            
                <div class="line-break"></div>
            </section>
            
            <section class="section--page">
                <h2>Награды и достижения</h2>
            
                <div class="line-break"></div>
                <div class="card--work-history">
                    <strong>🏆 Грант Bonas Macfarlane</strong>
                    <br>
                    <p>Каспийский государственный университет технологии и инженерии</p>
                    <p>2015 - 2016</p>
                    <p>Английский языковой программы для выбранных 50 студентов и преподавателей из престижной международной школы Bonas MacFarlane,
                        спонсируемой Фондом имени Шахмардана Есенова.</p>
                    <p>См. сертификат <a href="./assets/images/BonasMacFarlanceCertificate.jpg" target="_blank">здесь.</a></p>
                </div>
            
                <div class="card--work-history">
                    <strong>🏆 Внутренний "Грант Ректора"</strong>
                    <br>
                    <p>Л.Н. Гумилев Евразийский национальный университет</p>
                    <p>2012 - 2015</p>
                    <p>За академические достижения и вклад в спорт и здоровый образ жизни в рамках
                        <a href="https://old.enu.kz/en/study/stoimost-obuchenia.php" target="_blank">Университета.</a></p>
                    <p>Награда включает полное освобождение от оплаты за обучение и ежемесячное стипендиальное обеспечение.</p>
                </div>
            
                <div class="line-break"></div>
            </section>
            
            <section class="section--page">
                <h2>Сертификаты</h2>
            
                <div class="card--project">
                    <a href="https://www.coursera.org/account/accomplishments/specialization/certificate/KD4NYTQHW2QR" target="_blank"><span></span>📚 Специализация Google по анализу данных</a>
                </div>
            
                <div class="card--project">
                    <a href="https://www.coursera.org/account/accomplishments/certificate/4GNGAXEWU3B9" target="_blank"><span></span>📚 Машинное обучение</a>
                </div>
            
                <div class="card--project">
                    <a href="./assets/CertificateOfCompletion_Python for Data Science Essential Training Part 1.pdf" target="_blank"><span></span>📚 Основы Python для анализа данных</a>
                </div>
            
                <div class="card--project">
                    <a href="./assets/CertificateOfCompletion_Advanced SQL for Data Scientists.pdf" target="_blank"><span></span>📚 Продвинутый SQL для аналитиков данных</a>
                </div>
            
                <div class="card--project">
                    <a href="./assets/CertificateOfCompletion_Intermediate SQL for Data Scientists.pdf" target="_blank"><span></span>📚 Промежуточный SQL для аналитиков данных</a>
                </div>
            
                <div class="card--project">
                    <a href="./assets/CertificateOfCompletion_SQL Essential Training.pdf" target="_blank"><span></span>📚 Основы SQL</a>
                </div>
            
                <div class="card--project">
                    <a href="./assets/CertificateOfCompletion_Public Speaking for NonNative English Speakers.pdf" target="_blank"><span></span>📚 Публичное выступление для носителей неанглийского языка</a>
                </div>
            </section>
            
            <section class="section--page">
                <h2>Проекты</h2>
            
                <div class="card--project">
                    <a href="project1.html">✔️ <span></span>Сегментация клиентов с использованием кластеризации K-Means</a>
                </div>
            
                <div class="card--project">
                    <a href="project2.html" >✔️ <span></span>Приложение для управления данными с использованием фреймворка Python Django</a>
                </div>
            
                <div class="card--project">
                    <a href="project3.html" >✔️ <span></span>Парсинг отзывов на Google Maps для анализа</a>
                </div>
            
                <div class="card--project">
                    <a href="project4.html" >✔️ <span></span>Финансовая математика - Управление портфелем с использованием RStudio</a>
                </div>
            
                <div class="card--project">
                    <a href="project5.html" >✔️ <span></span>Приборная панель Power BI</a>
                </div>
            
                <div class="card--project">
                    <a href="project6.html" >✔️ <span></span>A/B тестирование с использованием Python Pandas и SciPy</a>
                </div>

                <div class="card--project">
                    <a href="project7.html" >✔️ <span></span>Проект в MS Excel</a>
                </div>


            </section>
            
       
        </div>

    </body>
    <script src="script.js"></script>
</html>