<!DOCTYPE html>

<style>
    *
{
    user-select: none;  
}

html, body
{
    height: 100%;
}

body
{
    margin: 0;
    background-color: #fff;
}

#toggle_checkbox
{
    display: none;
}

label {
    display: block;
    position: absolute;
    top: 54px; /* Adjusted top position */
    right: 23px; /* Adjusted right position */
    width: 83.52px; /* Adjusted width to be 10% smaller than previous */
    height: 40.32px; /* Adjusted height to be 10% smaller than previous */
    background-color: #77b5fe;
    border-radius: 40.32px; /* Adjusted border radius */
    border: 1.5px solid #fff;
    border-color: white;
    transform: translateY(-50%);
    cursor: pointer;
    transition: 0.3s ease background-color;
    overflow: hidden;
}

#star
{
    position: absolute;
    top: 9.36px; /* Adjusted top position */
    left: 9.36px; /* Adjusted left position */
    width: 21.6px; /* Adjusted width to be 10% smaller than previous */
    height: 21.6px; /* Adjusted height to be 10% smaller than previous */
    background-color: #fafd0f;
    transform: scale(1);
    border-radius: 50%;
    transition: 0.3s ease top, 0.3s ease left, 0.3s ease transform, 0.3s ease background-color;
    z-index: 1;
}

#star-1
{
    position: relative;
}

#star-2
{
    position: absolute;
    transform: rotateZ(36deg);
}

.star
{
    top: 0;
    left: -3.92px; /* Adjusted left position */
    font-size: 38.88px; /* Adjusted font size to be 10% smaller than previous */
    line-height: 20.16px; /* Adjusted line height to be 10% smaller than previous */
    color: #fafd0f;
    transition: 0.3s ease color;
}

#moon
{
    position: absolute;
    bottom: -37.44px; /* Adjusted bottom position */
    right: 5.76px; /* Adjusted right position */
    width: 28.8px; /* Adjusted width to be 10% smaller than previous */
    height: 28.8px; /* Adjusted height to be 10% smaller than previous */
    background-color: #fff;
    border-radius: 50%;
    transition: 0.3s ease bottom;
}

#moon:before
{
    content: "";
    position: absolute;
    top: -8.64px; /* Adjusted top position */
    left: -12.24px; /* Adjusted left position */
    width: 28.8px; /* Adjusted width to be 10% smaller than previous */
    height: 28.8px; /* Adjusted height to be 10% smaller than previous */
    background-color:#03a9f4;
    border-radius: 50%;
    transition: 0.3s ease background-color;
}

#toggle_checkbox:checked + label
{
    background-color: #000;
    color: #fff;
}

#toggle_checkbox:checked + label #star
{
    top: 2.16px; /* Adjusted top position */
    left: 46.08px; /* Adjusted left position */
    transform: scale(0.3);
    background-color: yellow;
}

#toggle_checkbox:checked + label .star
{
    color: yellow;
}

#toggle_checkbox:checked + label #moon
{
    bottom: 5.76px; /* Adjusted bottom position */
}

#toggle_checkbox:checked + label #moon:before
{
    background-color: #000;
}

p {
    margin: 0 0 0.3rem 0;
}

#languageSelect {
    display: block;
    position: absolute;
    top: 100px; /* Adjusted top position */
    right: 23px; /* Adjusted right position */
    width: 83.52px; /* Adjusted width to be 10% smaller than previous */
    height: 40.32px; /* Adjusted height to be 10% smaller than previous */
    background-color: var(--mainBgColor);
    border-radius: 40.32px; /* Adjusted border radius */
    border: 1.5px solid var(--mainBgColor);
    border-color: var(--mainBgColor);
    transform: translateY(-50%);
    cursor: pointer;
    transition: 0.3s ease background-color;
    overflow: hidden;
}
</style>



<html>
    <head>
        <!-- Google tag (gtag.js) -->
        <script async src="https://www.googletagmanager.com/gtag/js?id=G-D9B2S4CNM1"></script>
        <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'G-D9B2S4CNM1');
        </script>
        
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Massan Sarsenbayev - Data Analyst</title>
        <meta name="keywords" content="data analysis, data scientist, big data, data mining, machine learning, statistics, visualization, power bi, tableau, exel pivot table, business intelligence.">
        <meta name="description" content="Data Analysis services using Python, R, Power BI, Tableau and Excel.">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="./styles/main.css?v=2">

        <!-- Favicon -->
        <link href="./assets/images/favicon/favicon.ico" rel="icon">

    </head>

    <body>
        <input type="checkbox" id="toggle_checkbox">
        <label for="toggle_checkbox">
        <div id="star">
            <div class="star" id="star-1"></div>
            <div class="star" id="star-2"></div>
        </div>
        <div id="moon"></div>
        </label>

        <select id="languageSelect" onchange="changeLanguageEn()">
            <option value="en">English</option>
            <option value="ru">Russian</option>
          </select>
          
          
          

        <div id="container--main">
            <a href="index.html">&#x2190; Main Page</a>

            <section id="wrapper--hero" class="section--page">
                <img id="profile-pic" src="./assets/images/profile_pic.JPG">

                <div>
                    <h1 id="user-name">Massan Sarsenbayev</h1>
                    <p id="bio">Data Analyst, Data Engineering Enthusiast</p>
                    <p id="bio">Aktau, Mangystau, Kazakhstan</p>
                    <p id="email"><a href="mailto:masan.sarsenbayev@gmail.com" class="s2" target="_blank">👉 masan.sarsenbayev@gmail.com</a></p>
                </div>  
            </section>

            <section class="section--page">
        
                <div id="socials--list">
                    <a href="https://www.linkedin.com/in/msarsenbayev/" target="_blank">Linkedin</a>
                    <a href="https://github.com/msarsenbayev" target="_blank">Github</a>
                    <a href="https://www.upwork.com/freelancers/~01365b02a4ae6e6ecc?mp_source=share" target="_blank">Upwork</a>
                </div>
            </section>

            <section class="section--page">
                <h2>Objective</h2>
                <ul id="qualifications--list">
                    <p>Data Analyst seeking full-time role in Data Analysis, Business intelligence or Data Science.</p>
                    <p>Open for relocation. Open to remote work.</p>
                </ul>
            </section>

            </section>

            <section class="section--page">
                <h2>Skills</h2>


                <!-- <h4>Data Analytics</h4> -->
                <div id="wrapper--techstack__items">
                    <div class="card--techstack"><span>Python, R</span></div>
                    <div class="card--techstack"><span>SQL</span></div>
                    <div class="card--techstack"><span>pandas, numpy, matplotlib, plotly, seaborn and more</span></div>
                    <div class="card--techstack"><span>Power BI, Tableau</span></div>
                    <div class="card--techstack"><span>Excel PivotTable</span></div>
                </div>

                <h2>Soft Skills</h2>
                <div id="wrapper--techstack__items">
                    <div class="card--techstack"><span>Communication</span></div>
                    <div class="card--techstack"><span>Team player</span></div>
                    <div class="card--techstack"><span>Work ethic</span></div>
                    <div class="card--techstack"><span>Problem-solving</span></div>
                    <div class="card--techstack"><span>Adaptability</span></div>
                    <div class="card--techstack"><span>Conflict resolution</span></div>
                    <div class="card--techstack"><span>Semi-Leadership</span></div>
                </div>
            </section>


            <section id="work-history-wrapper" class="section--page">
                <h2>Work Experience</h2>

                <div class="line-break"></div>
                <div class="card--work-history">
                    <strong>💼 Marketing Data Analyst | Malaberg LTD</strong>
                    <p>09/2023 - 12/2023</p>
                    <ul>
                        <li>Launching and optimising social, native and search advertising campaigns</li>
                        <li>Improve Conversion Rates across marketing funnels - A/B testing</li>
                        <li>Design new funnels and analyze granular data</li>
                        <li>Manage budget while staying profitable</li>
                    </ul>

                </div>
                <div class="line-break"></div>
            </section>


            <section id="work-history-wrapper" class="section--page">
                <h2>Education</h2>

                <div class="line-break"></div>
                <div class="card--work-history">
                    <strong>🎓 London Metropolitan University</strong>
                    <br>
                    <strong>📜 MSc Data Analytics</strong>
                    <p>01/2022 - 07/2023</p>
                    <p>Graduated with Distinction</p>
                    <p>Successfully completed modules:</p>
                    <ul>
                        <li>Data Mining and Machine Learning</li>
                        <li>Statistical Modelling and Forecasting</li>
                        <li>Programming for Data Analytics (Python, R)</li>
                        <li>Data Warehousing and Big Data</li>
                        <li>Data Analysis and Visualization</li>
                        <li>Financial Mathematics</li>
                    </ul>
                </div>

                <div class="card--work-history">
                    <strong>🎓 Caspian State University of Technology and Engineering</strong>
                    <br>
                    <strong>📜 MSc Mechanical Engineering</strong>
                    <p>01/2015 - 06/2017</p>
                    <p>GPA: 3.39/4.0</p>
                    <ul>

                    </ul>
                </div>

                <div class="card--work-history">
                    <strong>🎓 L.N. Gumilyov Eurasian National University</strong>
                    <br>
                    <strong>📜 BSc Physics</strong>
                    <p>01/2011 - 06/2015</p>
                    <p>GPA: 3.07/4.0</p>
                    <ul>

                    </ul>
                </div>

                <div class="line-break"></div>
            </section>


            <section id="work-history-wrapper" class="section--page">
                <h2>Awards and Achievements</h2>

                <div class="line-break"></div>
                <div class="card--work-history">
                    <strong>🏆 Bonas Macfarlane Grant</strong>
                    <br>
                    <p>Caspian State University of Technology and Engineering</p>
                    <p>2015 - 2016</p>
                    
                    <p>The English Language Program for the selected 50 students and teachers from the prestigious international school Bonas MacFarlane
                        sponsored by <a href="https://yessenovfoundation.org/en/about-us/programs/knowledge/english-language-program/" target="_blank"><span></span>Shakhmardan Yessenov Foundation</a>.</p>
                    <p>See certificate <a href="./assets/images/BonasMacFarlanceCertificate.jpg" target="_blank">here.</a></p>
                    <ul>

                    </ul>
                </div>

                <div class="card--work-history">
                    <strong>🏆 Internal "Rectors Grant"</strong>
                    <br>
                    <p>L.N. Gumilyov Eurasian National University</p>
                    <p>2012 - 2015</p>
                    <p>For academic achievements and contribution to sports and healthy life-style within the 
                        <a href="https://old.enu.kz/en/study/stoimost-obuchenia.php" target="_blank">University.</a></p>
                        <p>Award includes full tuition fee waiver and monthly stipend.</p>
                    <ul>
                        
                    </ul>
                </div>

                <div class="line-break"></div>
            </section>


            <section class="section--page">
                <h2>Certificates</h2>

                <div class="card--project">
                    <a href="https://www.coursera.org/account/accomplishments/specialization/certificate/KD4NYTQHW2QR" target="_blank"><span></span>📚 Google Data Analytics Specialization</a>
                </div>

                <div class="card--project">
                    <a href="https://www.coursera.org/account/accomplishments/certificate/4GNGAXEWU3B9" target="_blank"><span></span>📚 Machine Learning</a>
                </div>

                <div class="card--project">
                    <a href="./assets/CertificateOfCompletion_Python for Data Science Essential Training Part 1.pdf" target="_blank"><span></span>📚 Python for Data Science Essential Training</a>
                </div>
                
                <div class="card--project">
                    <a href="./assets/CertificateOfCompletion_Advanced SQL for Data Scientists.pdf" target="_blank"><span></span>📚 Advanced SQL for Data Scientists</a>
                </div>

                <div class="card--project">
                    <a href="./assets/CertificateOfCompletion_Intermediate SQL for Data Scientists.pdf" target="_blank"><span></span>📚 Intermediate SQL for Data Scientists</a>
                </div>

                <div class="card--project">
                    <a href="./assets/CertificateOfCompletion_SQL Essential Training.pdf" target="_blank"><span></span>📚 SQL Essential Training</a>
                </div>

                <div class="card--project">
                    <a href="./assets/CertificateOfCompletion_Public Speaking for NonNative English Speakers.pdf" target="_blank"><span></span>📚 Public Speaking for Non-Native English Speakers</a>
                </div>



            </section>

            <section class="section--page">
                <h2>Projects</h2>

                <div class="card--project">
                    <a href="project1.html">✔️ <span></span>Customer Segmentation Using K-Means Clustering</a>
                </div>

                <div class="card--project">
                    <a href="project2.html" >✔️ <span></span>Full-stack Data Management Application using Python Django Framework</a>
                </div>

                <div class="card--project">
                    <a href="project3.html" >✔️ <span></span>Scraping Google Maps Reviews for Analysis</a>
                </div>
                
                <div class="card--project">
                    <a href="project4.html" >✔️ <span></span>Financial Mathematics - Portfolio Management using RStudio</a>
                </div>

                <div class="card--project">
                    <a href="project5.html" >✔️ <span></span>Power BI Dashboard</a>
                </div>

                <div class="card--project">
                    <a href="project6.html" >✔️ <span></span>A/B Testing using Python Pandas and SciPy</a>
                </div>

                <div class="card--project">
                    <a href="project7.html" >✔️ <span></span>MS Excel Project</a>
                </div>

            </section>


       
        </div>

    </body>
    <script src="script.js"></script>
</html>